<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DPI-ey-wyf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Bud View Controller - Buddah-->
        <scene sceneID="Fx6-ep-7Y7">
            <objects>
                <viewController id="MxX-ja-he3" customClass="Bud_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVt-Mf-dSG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The home page contents haven't been decided upon yet.  Maybe account/help/login stuff will go here...or pictures of cats" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-io-Tca">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFF-io-Tca" firstAttribute="bottom" secondItem="CVt-Mf-dSG" secondAttribute="bottom" type="default" id="3uT-Ta-8vK"/>
                            <constraint firstItem="gFF-io-Tca" firstAttribute="trailing" secondItem="CVt-Mf-dSG" secondAttribute="trailing" type="default" id="CBH-eC-zkr"/>
                            <constraint firstItem="gFF-io-Tca" firstAttribute="top" secondItem="CVt-Mf-dSG" secondAttribute="top" type="default" id="oS1-VF-hNR"/>
                            <constraint firstItem="gFF-io-Tca" firstAttribute="leading" secondItem="CVt-Mf-dSG" secondAttribute="leading" type="default" id="tZk-36-uZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buddah" id="FZL-w4-sbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-D3-uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-3"/>
        </scene>
        <!--Bud Table View Controller - Nearby Deals-->
        <scene sceneID="Op5-HZ-PWf">
            <objects>
                <tableViewController id="cJk-JN-zHF" customClass="Bud_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gka-sm-0Do">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RWC-HY-zhk" detailTextLabel="Zzt-yS-Cq7" style="IBUITableViewCellStyleSubtitle" id="ZcC-ES-lud">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-HY-zhk">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-yS-Cq7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJk-JN-zHF" id="huV-F4-Gep"/>
                            <outlet property="delegate" destination="cJk-JN-zHF" id="quE-DN-qvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Deals" id="Env-GN-noy"/>
                    <connections>
                        <segue destination="n1x-NC-agF" kind="push" identifier="displayCell" id="3hJ-Z1-AsT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEH-pG-PbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="675"/>
        </scene>
        <!--Bud Post View Controller - New Post-->
        <scene sceneID="ipd-Z4-gGn">
            <objects>
                <viewController id="I8z-Kh-a2e" customClass="Bud_PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-9R-CFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-hv-80j">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38m-VK-B1n">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="MCR-ni-U1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="I8z-Kh-a2e" id="alW-Oa-YA6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-xf-8dG">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="I8z-Kh-a2e" id="H6d-zp-VSY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price Per Ounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-i3-urf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-CX-luo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location (add current location)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-d3-0Uq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-2p-lzX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-Aw-tlh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-8R-loI">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="QoY-jX-o4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="I8z-Kh-a2e" id="8e4-jA-0WQ"/>
                                        </connections>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-3X-veo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="pqu-Qh-drl"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="376539858.539837">
                                            <!--2012-12-07 02:24:18 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-Sm-VDN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="PrD-ft-UMb"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="376539876.701024">
                                            <!--2012-12-07 02:24:36 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-ms-fRq">
                                        <color key="backgroundColor" red="1" green="0.91860063597076158" blue="0.93113491741406562" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="4hI-sl-uDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useCurrentLocation" destination="I8z-Kh-a2e" eventType="touchUpInside" id="ahu-th-GFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-sY-n3c">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previewPost:" destination="I8z-Kh-a2e" eventType="touchUpInside" id="qCo-dX-rtw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHT-i3-urf" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1sL-UX-CgK"/>
                                    <constraint firstItem="WuW-ms-fRq" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="226" id="2Tt-Of-49q"/>
                                    <constraint firstItem="Z92-2p-lzX" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6co-Sw-qdR"/>
                                    <constraint firstItem="RDl-xf-8dG" firstAttribute="trailing" secondItem="Ns6-8R-loI" secondAttribute="trailing" type="default" id="73d-mp-meE"/>
                                    <constraint firstAttribute="trailing" secondItem="38m-VK-B1n" secondAttribute="trailing" constant="26" id="7TA-ks-8Ad"/>
                                    <constraint firstItem="Z92-2p-lzX" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="279" id="Ab4-LQ-4Xf"/>
                                    <constraint firstItem="WuW-ms-fRq" firstAttribute="trailing" secondItem="RDl-xf-8dG" secondAttribute="trailing" type="default" id="DkL-rA-Mxh"/>
                                    <constraint firstItem="u1v-3X-veo" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" type="default" id="FPQ-Ka-CBu"/>
                                    <constraint firstAttribute="bottom" secondItem="XLm-sY-n3c" secondAttribute="bottom" constant="636" id="Kfe-Kj-SaA"/>
                                    <constraint firstItem="pHT-i3-urf" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kif-1N-eY5"/>
                                    <constraint firstItem="Ns6-8R-loI" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="120" id="Pkj-gE-mis"/>
                                    <constraint firstItem="Ns6-8R-loI" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q9R-Sc-CPR"/>
                                    <constraint firstItem="u1v-3X-veo" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="318" id="QUZ-Qr-w78"/>
                                    <constraint firstItem="38m-VK-B1n" firstAttribute="top" secondItem="pHT-i3-urf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RYk-9V-23U"/>
                                    <constraint firstItem="RDl-xf-8dG" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="194" id="Zan-LE-gCS"/>
                                    <constraint firstItem="ccG-d3-0Uq" firstAttribute="top" secondItem="Ns6-8R-loI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bNc-vT-aBc"/>
                                    <constraint firstItem="dwB-Sm-VDN" firstAttribute="top" secondItem="bGR-Aw-tlh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eAX-jT-JV1"/>
                                    <constraint firstItem="7Px-CX-luo" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ggq-hO-sI3"/>
                                    <constraint firstItem="ccG-d3-0Uq" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="icy-LQ-HEE"/>
                                    <constraint firstItem="38m-VK-B1n" firstAttribute="trailing" secondItem="Ns6-8R-loI" secondAttribute="trailing" type="default" id="kIR-En-6UA"/>
                                    <constraint firstItem="7Px-CX-luo" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="92" id="ktJ-4M-4kn"/>
                                    <constraint firstItem="38m-VK-B1n" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ooO-jz-BF3"/>
                                    <constraint firstItem="XLm-sY-n3c" firstAttribute="centerX" secondItem="MNe-hv-80j" secondAttribute="centerX" type="default" id="wId-rg-EeI"/>
                                    <constraint firstItem="dwB-Sm-VDN" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" type="default" id="wll-Gy-Ep4"/>
                                    <constraint firstItem="bGR-Aw-tlh" firstAttribute="top" secondItem="u1v-3X-veo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xFo-eJ-ZjE"/>
                                    <constraint firstItem="RDl-xf-8dG" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ydC-Hv-sUt"/>
                                    <constraint firstItem="XLm-sY-n3c" firstAttribute="top" secondItem="MNe-hv-80j" secondAttribute="top" constant="821" id="ymn-8a-blr"/>
                                    <constraint firstItem="bGR-Aw-tlh" firstAttribute="leading" secondItem="MNe-hv-80j" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zWG-Ds-bez"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="I8z-Kh-a2e" id="YSZ-Ha-O60"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNe-hv-80j" firstAttribute="top" secondItem="5t4-9R-CFp" secondAttribute="top" type="default" id="7H3-y2-Hsh"/>
                            <constraint firstItem="MNe-hv-80j" firstAttribute="trailing" secondItem="5t4-9R-CFp" secondAttribute="trailing" type="default" id="UJm-Ug-0pW"/>
                            <constraint firstAttribute="bottom" secondItem="MNe-hv-80j" secondAttribute="bottom" constant="4" id="XcG-or-0wl"/>
                            <constraint firstItem="MNe-hv-80j" firstAttribute="leading" secondItem="5t4-9R-CFp" secondAttribute="leading" type="default" id="Xn1-mB-QAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="r6w-cz-t3x">
                        <barButtonItem key="backBarButtonItem" title="New Post" id="He4-sP-PgT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionText" destination="Ns6-8R-loI" id="a1Y-DN-DX2"/>
                        <outlet property="EndDate" destination="dwB-Sm-VDN" id="Zjt-v9-Cgd"/>
                        <outlet property="LocationText" destination="RDl-xf-8dG" id="1fF-Kn-MZe"/>
                        <outlet property="PriceText" destination="38m-VK-B1n" id="w6U-2F-Sse"/>
                        <outlet property="StartDate" destination="u1v-3X-veo" id="gS1-HH-At5"/>
                        <outlet property="scrollView" destination="MNe-hv-80j" id="PTz-SP-W9S"/>
                        <segue destination="Q8Y-MC-EJd" kind="push" identifier="PreviewSegue" id="oU1-Or-iKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j6-WR-ZHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1359"/>
        </scene>
        <!--Bud Preview Controller - Preview-->
        <scene sceneID="J77-BC-slD">
            <objects>
                <viewController id="Q8Y-MC-EJd" customClass="Bud_PreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGh-Xy-BaM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-ZV-HBM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="37o-8k-Aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-CO-4j1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-Qz-fvv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description: " translatesAutoresizingMaskIntoConstraints="NO" id="f0I-75-QmA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="irI-fn-SjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="J13-TX-SVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lam-qL-woJ"/>
                                    <constraint firstAttribute="width" constant="273" id="s3B-8j-Bzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-8T-Zje">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButton" destination="Q8Y-MC-EJd" eventType="touchUpInside" id="KdX-gH-n2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0I-75-QmA" firstAttribute="top" secondItem="LGh-Xy-BaM" secondAttribute="top" constant="54" id="3tk-wy-kbH"/>
                            <constraint firstAttribute="bottom" secondItem="f0l-8T-Zje" secondAttribute="bottom" constant="46" id="7Bo-Vc-0Ab"/>
                            <constraint firstAttribute="bottom" secondItem="Efg-CO-4j1" secondAttribute="bottom" constant="201" id="I98-uB-7ls"/>
                            <constraint firstAttribute="trailing" secondItem="f0l-8T-Zje" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RaJ-WB-Mre"/>
                            <constraint firstItem="Efg-CO-4j1" firstAttribute="leading" secondItem="LGh-Xy-BaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WsN-m9-lJR"/>
                            <constraint firstItem="J13-TX-SVK" firstAttribute="top" secondItem="LGh-Xy-BaM" secondAttribute="top" constant="159" id="byi-VH-YND"/>
                            <constraint firstAttribute="bottom" secondItem="RmE-Qz-fvv" secondAttribute="bottom" constant="153" id="fMZ-wO-Tap"/>
                            <constraint firstAttribute="trailing" secondItem="RmE-Qz-fvv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hHb-a9-wkW"/>
                            <constraint firstItem="RmE-Qz-fvv" firstAttribute="leading" secondItem="LGh-Xy-BaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n3x-ey-HEV"/>
                            <constraint firstItem="f0I-75-QmA" firstAttribute="leading" secondItem="LGh-Xy-BaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q2t-3K-uxs"/>
                            <constraint firstItem="T1T-ZV-HBM" firstAttribute="top" secondItem="LGh-Xy-BaM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qFy-o4-jDS"/>
                            <constraint firstItem="J13-TX-SVK" firstAttribute="leading" secondItem="LGh-Xy-BaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wDs-Tc-gmf"/>
                            <constraint firstAttribute="trailing" secondItem="f0I-75-QmA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wtr-Bn-QWP"/>
                            <constraint firstItem="Efg-CO-4j1" firstAttribute="trailing" secondItem="J13-TX-SVK" secondAttribute="trailing" type="default" id="wvc-21-6QE"/>
                            <constraint firstItem="T1T-ZV-HBM" firstAttribute="leading" secondItem="LGh-Xy-BaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zZR-zZ-Nns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="Y7s-mB-NqX">
                        <barButtonItem key="backBarButtonItem" title="Preview" id="PJP-pV-tKN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="f0I-75-QmA" id="qu8-aI-6aH"/>
                        <outlet property="endLabel" destination="RmE-Qz-fvv" id="G7d-go-xw4"/>
                        <outlet property="locationLabel" destination="J13-TX-SVK" id="a07-yR-yds"/>
                        <outlet property="priceLabel" destination="T1T-ZV-HBM" id="17s-Ie-Jrx"/>
                        <outlet property="startLabel" destination="Efg-CO-4j1" id="TYM-n0-nFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvq-PG-byC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1359"/>
        </scene>
        <!--Bud Map View Controller - Map-->
        <scene sceneID="aTx-P6-gZe">
            <objects>
                <viewController title="Map" id="Mfh-XC-Io7" customClass="Bud_MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loY-1I-Gpd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Pg-451"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cp8-Pg-451" firstAttribute="top" secondItem="loY-1I-Gpd" secondAttribute="top" type="default" id="2oP-U4-4Zq"/>
                            <constraint firstItem="cp8-Pg-451" firstAttribute="leading" secondItem="loY-1I-Gpd" secondAttribute="leading" type="default" id="FZJ-o9-m7z"/>
                            <constraint firstItem="cp8-Pg-451" firstAttribute="trailing" secondItem="loY-1I-Gpd" secondAttribute="trailing" type="default" id="ZiW-O9-fOT"/>
                            <constraint firstItem="cp8-Pg-451" firstAttribute="bottom" secondItem="loY-1I-Gpd" secondAttribute="bottom" type="default" id="tp8-h4-wlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0hn-E5-dxO">
                        <barButtonItem key="backBarButtonItem" title="Map" id="IJn-pf-UXT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cp8-Pg-451" id="lEn-uZ-Yx3"/>
                        <segue destination="n1x-NC-agF" kind="push" identifier="viewDealSegue" id="6Re-cU-nNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh3-CA-hxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-766"/>
        </scene>
        <!--Bud Deal View Controller - View Deal-->
        <scene sceneID="PmF-F1-lfv">
            <objects>
                <viewController id="n1x-NC-agF" customClass="Bud_DealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nng-7x-gLL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price Per Ounce: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-WZ-hh5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="oqI-dx-fTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-Wc-HWw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="rPb-4o-Qlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-bg-8p9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends at: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-kJ-hBt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-ui-jKh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-3y-jsS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Read Reviews">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showReviews" destination="n1x-NC-agF" eventType="touchUpInside" id="swW-sO-EoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i7e-kJ-hBt" secondAttribute="bottom" constant="185" id="5i5-Ui-cDz"/>
                            <constraint firstItem="kb2-WZ-hh5" firstAttribute="top" secondItem="Nng-7x-gLL" secondAttribute="top" constant="32" id="8v3-fB-2iO"/>
                            <constraint firstItem="0Sk-bg-8p9" firstAttribute="top" secondItem="Nng-7x-gLL" secondAttribute="top" constant="241" id="Bat-Qt-OVj"/>
                            <constraint firstItem="XU2-ui-jKh" firstAttribute="leading" secondItem="Nng-7x-gLL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CJs-L8-nCY"/>
                            <constraint firstAttribute="trailing" secondItem="p3I-3y-jsS" secondAttribute="trailing" constant="77" id="Kur-U6-P7i"/>
                            <constraint firstAttribute="bottom" secondItem="p3I-3y-jsS" secondAttribute="bottom" constant="102" id="V0v-mo-Dvm"/>
                            <constraint firstItem="kb2-WZ-hh5" firstAttribute="leading" secondItem="Nng-7x-gLL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fIy-zi-RCk"/>
                            <constraint firstItem="OcO-Wc-HWw" firstAttribute="top" secondItem="Nng-7x-gLL" secondAttribute="top" constant="99" id="i1O-kh-H9F"/>
                            <constraint firstItem="0Sk-bg-8p9" firstAttribute="leading" secondItem="Nng-7x-gLL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oiC-Ip-8Xd"/>
                            <constraint firstItem="i7e-kJ-hBt" firstAttribute="leading" secondItem="Nng-7x-gLL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tLS-1I-pMX"/>
                            <constraint firstAttribute="trailing" secondItem="OcO-Wc-HWw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v6J-Xb-86h"/>
                            <constraint firstItem="OcO-Wc-HWw" firstAttribute="leading" secondItem="Nng-7x-gLL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x7T-sR-RDp"/>
                            <constraint firstItem="XU2-ui-jKh" firstAttribute="top" secondItem="Nng-7x-gLL" secondAttribute="top" constant="75" id="xpq-hl-5PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Deal" id="evC-pC-iAe"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="OcO-Wc-HWw" id="Zog-vp-znZ"/>
                        <outlet property="endLabel" destination="i7e-kJ-hBt" id="7p4-yj-soG"/>
                        <outlet property="priceLabel" destination="kb2-WZ-hh5" id="1VC-O0-YIF"/>
                        <outlet property="ratingLabel" destination="0Sk-bg-8p9" id="laO-Yl-xc7"/>
                        <segue destination="5P8-Xi-jg9" kind="push" identifier="showReviews" id="Id6-FZ-fax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-h6-D9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-746"/>
        </scene>
        <!--Bud Table View Controller - Reviews-->
        <scene sceneID="JjX-g5-8bT">
            <objects>
                <tableViewController id="5P8-Xi-jg9" customClass="Bud_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ap1-U5-BEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ldf-Ui-D6z" detailTextLabel="uMr-DR-9NB" style="IBUITableViewCellStyleSubtitle" id="UcR-s6-kpc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-Ui-D6z">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-DR-9NB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P8-Xi-jg9" id="fLp-Xc-Sch"/>
                            <outlet property="delegate" destination="5P8-Xi-jg9" id="d8g-bd-IO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="vQH-De-7nR"/>
                    <connections>
                        <segue destination="uRh-pp-Pbj" kind="push" identifier="displayCell" id="NyT-SY-VjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-EA-VVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-746"/>
        </scene>
        <!--Bud Review View Controller - Full Review-->
        <scene sceneID="X44-cG-eld">
            <objects>
                <viewController id="uRh-pp-Pbj" customClass="Bud_ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYF-fx-4Pg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-EQ-mwf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Commentary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-1k-2Y2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comments" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-Yu-Gr6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="13B-3S-tUI"/>
                                    <constraint firstAttribute="width" constant="240" id="YW3-oh-XHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dee-EQ-mwf" firstAttribute="top" secondItem="BYF-fx-4Pg" secondAttribute="top" constant="58" id="5nu-4R-uiM"/>
                            <constraint firstItem="Dee-EQ-mwf" firstAttribute="leading" secondItem="BYF-fx-4Pg" secondAttribute="leading" constant="28" id="Sbp-Lu-CE1"/>
                            <constraint firstItem="FeR-1k-2Y2" firstAttribute="leading" secondItem="Dee-EQ-mwf" secondAttribute="leading" type="default" id="Sl4-Wc-Xb3"/>
                            <constraint firstItem="SBD-Yu-Gr6" firstAttribute="top" secondItem="BYF-fx-4Pg" secondAttribute="top" constant="151" id="mWk-aQ-PTL"/>
                            <constraint firstItem="FeR-1k-2Y2" firstAttribute="top" secondItem="BYF-fx-4Pg" secondAttribute="top" constant="104" id="moa-tD-XGN"/>
                            <constraint firstItem="SBD-Yu-Gr6" firstAttribute="leading" secondItem="BYF-fx-4Pg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x3l-tb-DtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Review" id="LqV-MX-ifW"/>
                    <connections>
                        <outlet property="commentText" destination="SBD-Yu-Gr6" id="pao-Jd-6Tv"/>
                        <outlet property="ratingLabel" destination="Dee-EQ-mwf" id="HSf-oB-KZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3I-gi-ihk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-747"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="5nx-Nc-GCz">
            <objects>
                <navigationController title="Home" id="MxS-bT-ON9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mgJ-kl-eF2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ak9-IE-PIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsf-EC-xmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxX-ja-he3" kind="relationship" relationship="rootViewController" id="FXz-Bx-gYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSq-JY-Oog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RtC-VY-V0P">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DPI-ey-wyf" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H1o-fW-jWJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MxS-bT-ON9" kind="relationship" relationship="viewControllers" id="My4-ka-O8v"/>
                        <segue destination="nxp-ce-jfK" kind="relationship" relationship="viewControllers" id="1gj-wF-rGx"/>
                        <segue destination="icc-s3-8Qr" kind="relationship" relationship="viewControllers" id="9mX-ej-z6d"/>
                        <segue destination="0XC-q4-ha8" kind="relationship" relationship="viewControllers" id="etB-yp-G8E"/>
                        <segue destination="eQ8-YQ-08K" kind="relationship" relationship="viewControllers" id="oNw-bT-O1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbG-AQ-gCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-17"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="7vz-lc-mLi">
            <objects>
                <navigationController id="nxp-ce-jfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="AqJ-2J-EgN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oTp-0m-TJD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJI-hN-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfh-XC-Io7" kind="relationship" relationship="rootViewController" id="dYt-LI-p7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP6-lX-ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-766"/>
        </scene>
        <!--Navigation Controller - New Post-->
        <scene sceneID="n0z-Wq-2qj">
            <objects>
                <navigationController id="icc-s3-8Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="oJX-Tc-v38"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EDg-qf-xDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUt-gY-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8z-Kh-a2e" kind="relationship" relationship="rootViewController" id="1W9-LX-clg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU9-y5-yjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1359"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="exb-ai-DNR">
            <objects>
                <navigationController id="0XC-q4-ha8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="STr-RC-Gez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oS3-NU-Mc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKk-yr-oPf" kind="relationship" relationship="rootViewController" id="xKA-O8-xOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-P7-Kq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="15"/>
        </scene>
        <!--Bud Table View Controller - Recents-->
        <scene sceneID="0Zc-zV-M5r">
            <objects>
                <tableViewController id="MKk-yr-oPf" customClass="Bud_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1V-0v-CGD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vAg-JS-OgK" detailTextLabel="rB6-Db-YDu" style="IBUITableViewCellStyleSubtitle" id="dfn-Yw-6qN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-JS-OgK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-Db-YDu">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKk-yr-oPf" id="e1f-zV-NWN"/>
                            <outlet property="delegate" destination="MKk-yr-oPf" id="Pnc-HN-bh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="F0a-Ch-D7u"/>
                    <connections>
                        <segue destination="n1x-NC-agF" kind="push" identifier="displayCell" id="RIo-dV-Cei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9M-tS-GdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="15"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="uu0-nQ-6W0">
            <objects>
                <navigationController id="eQ8-YQ-08K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="Hhm-cP-Iut"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ao-gY-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJk-JN-zHF" kind="relationship" relationship="rootViewController" id="h2N-Vl-Xev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-TF-Hqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="675"/>
        </scene>
    </scenes>
    <classes>
        <class className="Bud_DealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_DealViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Bud_MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="Bud_PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_PostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="DescriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="EndDate" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="LocationText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PriceText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="StartDate" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="Bud_PreviewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_PreviewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Bud_ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_ReviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Bud_TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_TableViewController.h"/>
        </class>
        <class className="Bud_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bud_ViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RIo-dV-Cei"/>
    </inferredMetricsTieBreakers>
</document>